<?php if ( ! defined( 'ABSPATH' ) ) { exit; }

if ( $settings_saved ) : ?>
  <div class="notice notice-success is-dismissible">
    <p><strong><?php _e('Settings saved.', 'tcwp_paperknife' ); ?></strong></p>
  </div>
<?php endif ?>

<div class="wrap">
  <h1>
    <img src="<?php echo TCWP_PAPERKNIFE_PLUGIN_DIR . '/assets/paperknife-icon-large.png'; ?>" style="display: none">
    <span><?php echo __( 'Paperknife Settings', 'tcwp_paperknife' ); ?></span>
  </h1>

  <div class="description">
    <p>
      <?php echo __( 'By speeding up your workflow Paperknife helps you test, debug and improve the emails that are generated by Wordpress or a plugin. Gone are the days of waiting for an email to arrive in your mailbox only to check if it looks right.', 'tcwp_paperknife'); ?>
    </p>
    <p>
      <?php echo __( 'Paperknife catches all emails and opens them in a new browser window or tab for you to review immediately. Paperknife is intended for site builders and Wordpress developers.', 'tcwp_paperknife') ?>
    </p>
    <p>
      <?php echo __( '<b>Please review the settings bellow carefully.</b> For live sites it\'s recommended to always run with <kbd>Paperknife for logged-in Administrators only</kbd> option enabled.', 'tcwp_paperknife' ) ?>
    </p>
  </div>
  <hr>

  <form name="form1" method="post" action="">
    <input type="hidden" name="<?php echo $this->hidden_field_name; ?>" value="Y">
    <?php wp_nonce_field( $this->nonce_action, $this->nonce_field_name ); ?>
    <table class="form-table">
      <tbody>
        <tr valign="top">
          <th scope="row" style="color: #7337ff">
            <?php _e("Paperknife", 'tcwp_paperknife' ); ?>
          </th>
          <td>
            <fieldset>
              <legend class="screen-reader-text">
                <span><?php _e("Enable plugin", 'tcwp_paperknife' ); ?></span>
              </legend>
            </fieldset>
            <label for="<?php echo $this->option_name_plugin_enabled; ?>">
              <input
                type="checkbox"
                aria-describedby="tagline-enable"
                id="<?php echo $this->option_name_plugin_enabled; ?>"
                name="<?php echo $this->option_name_plugin_enabled ?>"
                <?php echo $data_plugin_enabled ? 'checked' : '' ?>>
              <?php _e("<b>Enable</b>", 'tcwp_paperknife' ); ?>
            </label>
            <p class="description" id="tagline-enable">
              <?php _e("Opens all Wordpress generated e-mails in a new browser window for review before sending them to the recipient.", 'tcwp_paperknife' ); ?>
            </p>
          </td>
        </tr>

        <!-- Enable only for admin users -->
        <tr valign="top" class="paperknife-config">
          <th scope="row">
            <?php _e("Paperknife for logged-in Administrators only", 'tcwp_paperknife' ); ?>
          </th>
          <td>
            <fieldset>
              <legend class="screen-reader-text">
                <span><?php _e("Enable (recommended)", 'tcwp_paperknife' ); ?></span>
              </legend>
            </fieldset>
            <label for="<?php echo $this->option_name_admin_only; ?>">
              <input
                type="checkbox"
                aria-describedby="tagline-enable-admins"
                id="<?php echo $this->option_name_admin_only; ?>"
                name="<?php echo $this->option_name_admin_only ?>"
                <?php echo $data_admin_only ? 'checked' : '' ?>>
              <?php _e("Enable (recommended)", 'tcwp_paperknife' ) ?>
            </label>
            <p class="description" id="tagline-enable-admins">
              <?php _e("When the current logged-in user has administrator rights than open all Wordpress generated e-mails in a new browser window for review before sending them to the recipient.", 'tcwp_paperknife' ); ?>
            </p>
          </td>
        </tr>

        <!-- Disable mail sending when above rules match -->
        <tr valign="top" class="paperknife-config">
          <th scope="row">
            <?php _e("Paperknife email blocker", 'paperknife' ); ?>
          </th>
          <td>
            <fieldset>
              <legend class="screen-reader-text">
                <span><?php _e("Admin users only (recommended)", 'tcwp_paperknife' ); ?></span>
              </legend>
            </fieldset>
            <label for="<?php echo $this->option_name_no_mail; ?>">
              <input
                type="checkbox"
                aria-describedby="tagline-nomail"
                id="<?php echo $this->option_name_no_mail ?>"
                name="<?php echo $this->option_name_no_mail ?>"
                <?php echo $data_no_mail ? 'checked' : '' ?>>
              <?php _e("Enable", 'tcwp_paperknife' ) ?>
            </label>
            <p class="description" id="tagline-nomail">
              <?php _e("<b>WARNING:</b> This option disables all emails from being send out! Emails will still be opened in a new browser window so you can review them.", 'tcwp_paperknife' ); ?>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="submit">
      <input
        type="submit"
        name="Submit"
        class="button-primary"
        value="<?php esc_attr_e('Save Changes', 'tcwp_paperknife') ?>" />
    </p>
  </form>
</div>
